# boys-learn-simple-music-player-fe-android-kotlin-mvvm

./: README.md
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/boys/assets/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boys/assets/musicplayer/: MainActivity.kt
app/src/main/java/com/boys/assets/musicplayer/activity/music/adapter/: SongAdapter.kt
app/src/main/java/com/boys/assets/musicplayer/activity/music/model/: MusicModel.kt  SongModel.kt
app/src/main/java/com/boys/assets/musicplayer/activity/music/presentation/: SearchActivity.kt  SearchOnClickListener.kt
app/src/main/java/com/boys/assets/musicplayer/activity/music/usecase/: MusicUC.kt
app/src/main/java/com/boys/assets/musicplayer/activity/music/vm/: MusicViewModel.kt
app/src/main/java/com/boys/assets/musicplayer/activity/splashscreen/: SplashActivity.kt
app/src/main/java/com/boys/assets/musicplayer/app/: App.kt
app/src/main/java/com/boys/assets/musicplayer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/boys/assets/musicplayer/di/network/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/boys/assets/musicplayer/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/boys/assets/musicplayer/domain/model/: ApiError.kt
app/src/main/java/com/boys/assets/musicplayer/domain/usecase/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/boys/assets/musicplayer/helper/: InterfaceDialog.kt  TypeValidator.kt
app/src/main/java/com/boys/assets/musicplayer/remote/: ApiService.kt
app/src/main/java/com/boys/assets/musicplayer/utils/: AppResult.kt  Extensions.kt  LoadingState.kt  LogUtil.kt
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boys/assets/musicplayer/: ExampleUnitTest.kt
